# penyakitkulit

./: README.md  local.properties
app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/penyakitkulit/: AlertDialogFragment.java  ConversationMessage.java  DBAdapter.java  DetailPenyakitActivity.java  HTTPURLConnection.java  ItemGirdAdapter.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/im/penyakitkulit/fragment/: AboutFragment.java  ContentFragment.java  DiagnosaFragment.java  PenyakitFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  fragment_about.xml  fragment_penyakit.xml  list_item.xml  watson_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  watson_credentials.xml
app/src/main/res/values-v21/: styles.xml
