apply plugin:'base'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.im.penyakitkulit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:core:[2.0.0,3.0.0)'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
}
